# SPTr-Engine

./: LICENSE  Program.cs  README.md  SPTrApp.csproj  SPTrApp.sln
Entity/: Enemy.cs  Player.cs
ExampleApp/: AsyncSubRoutine.cs  Form1.Designer.cs  Form1.cs  Program.cs
ExampleApp/Entity/: Enemy.cs  Player.cs
Properties/: Resources.Designer.cs  Resources.resx
SPTrEngine/: BaseEngine.cs  Component.cs  ConsoleRenderer.cs  Coroutine.cs  GameObject.cs  ISPTrLoop.cs  Input.cs  InternalCMD.cs  Math.cs  Time.cs  Tools.cs
SPTrEngine/Attribute/: atr_experimental.cs
SPTrEngine/Components/: Mesh.cs  MeshFilter.cs  Renderer.cs  ScriptBehavior.cs  Transform.cs
SPTrEngine/Components/Renderers/: MeshRenderer.cs  SpriteRenderer.cs
SPTrEngine/Extensions/: Kernel32.cs
SPTrEngine/Renderer/: ConsoleRenderer.cs  IConsoleScreen.cs
